# octopus

./: pom.xml
src/main/java/com/example/octopus/: OctopusApplication.java
src/main/java/com/example/octopus/config/: CorsConfig.java  ResourceConfigAdapter.java  WebConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/octopus/controller/: LoginController.java  adminController.java  ckeditorFileController.java  personalAdminController.java  personalUserController.java  studentController.java  uploadFileController.java
src/main/java/com/example/octopus/dao/: ChapterMapper.java  ClassMapper.java  Class_Mapper.java  CourseExperimentMapper.java  CourseMapper.java  CourseStaticMapper.java  DataSetMapper.java  DatasetMapper.java  DockerMapper.java  ExperimentMapper.java  MajorMapper.java  PersonalUserMapper.java  ProjectMapper.java  StudentCourseMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserRoleMapper.java  TeacherClass_Mapper.java  TeacherCourseMapper.java  TeacherMapper.java  UserMapper.java  VideoProgressMapper.java
src/main/java/com/example/octopus/dao/experiment/: ChapterMapper.java  ExperimentMapper.java  ModuleMapper.java  SubExperimentFileMapper.java  SubExperimentMapper.java  SubExperimentProgressMapper.java  SubExperimentReportSaveMapper.java  SubExperimentReportSubmitMapper.java  VideoMapper.java  VideoProgressMapper.java  VideoQuestionMapper.java  VideoSubExperimentMapper.java
src/main/java/com/example/octopus/dao/personal/: CategoryCourseMapper.java  CategoryMapper.java  PersonalAdminMapper.java  PersonalPlanMapper.java  PersonalUserMapper.java  PlanCategoryMapper.java  PlanMapper.java
src/main/java/com/example/octopus/dao/project/: ProjectMapper.java  ProjectModuleMapper.java  SubProjectMapper.java
src/main/java/com/example/octopus/entity/: Class_.java  Docker.java  Experiment.java  ExperimentCombination.java  ExperimentMissionClassify.java  ExperimentOperateTime.java  ExperimentRemoteAssist.java  ExperimentReport.java  Major.java  ProjectManage.java  Student.java  Student_Class_.java  VideoStudyDetail.java  VideoStudyInfo.java  VideoStudyOrigin.java  VideoStudyProgress.java  major.java
src/main/java/com/example/octopus/entity/VOs/: AdminInfoVO.java  AdminStudyTimeInfoVO.java  CourseTimeVO.java  ExperimentTimeHistoryVO.java  ExperimentTimeVO.java  ReportAnalysisVO.java  SubExperimentDetailVO.java  SubExperimentOperateTimeVO.java  SubProjectDetailVO.java  (+7 more)
src/main/java/com/example/octopus/repository/: ClassRepository.java  StudentRepository.java
src/main/java/com/example/octopus/security/: CustomAuthenticationDetailsSource.java  CustomAuthenticationProvider.java  CustomPermissionEvaluator.java  CustomWebAuthenticationDetails.java
src/main/java/com/example/octopus/service/: ChapterService.java  ClassService.java  CourseService.java  CourseStaticService.java  CustomUserDetailsService.java  DatasetService.java  DockerService.java  ExperimentService.java  MajorService.java  ModuleService.java  PersonalUserService.java  ProjectModuleService.java  ProjectService.java  StudentCourseService.java  StudentService.java  SubExperimentFileService.java  SubExperimentProgressService.java  SubExperimentReportSaveService.java  SubExperimentReportSubmitService.java  SubExperimentService.java  SubProjectService.java  SysPermissionService.java  SysRoleService.java  SysUserRoleService.java  TeacherService.java  UserService.java  VideoProgressService.java  VideoQuestionService.java  VideoService.java
src/main/java/com/example/octopus/servlet/: VerifyServlet.java
src/main/java/com/example/octopus/utils/: CookieTokenUtils.java  FtpFileUtil.java  PropertiesUtil.java  ShellUtils.java  TimeTransUtils.java  TokenCheckUtils.java  UploadFileUtils.java  parseExcelUtils.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: app-dark.min.css  app.min.css  bootstrap-dark.min.css  bootstrap.min.css  icons.min.css  scroll.css
src/main/resources/static/files/: batch_add.xlsx
src/main/resources/static/js/ckeditor/: build-config.js  ckeditor.js  config.js
src/main/resources/static/js/ckeditor/lang/: en.js  zh-cn.js
src/main/resources/static/js/libs/chart.js/: mytheme.js
src/main/resources/static/js/libs/jquery/: divresizer.js
src/main/resources/static/js/libs/summernote/: summernote.css  summernote.js
src/main/resources/static/js/pages/: datatables.init.js  form-xeditable.init.js  range-sliders.init.js
src/main/resources/static/js/pdf/web/: viewer-machine-enable-copy.html  viewer-machine.html  viewer.js
src/main/resources/static/libs/summernote/: summernote-bs4.min.css
src/main/resources/templates/: admin_category.html  admin_category_add.html  admin_category_edit.html  admin_class.html  admin_class_add.html  admin_class_edit.html  admin_cluster.html  admin_course.html  admin_course_add.html  admin_course_edit.html  admin_course_static.html  admin_course_student.html  admin_course_student_add.html  admin_course_student_edit.html  admin_dataset.html  admin_dataset_add.html  admin_dataset_edit.html  admin_error.html  admin_experiment_detail.html  admin_experiment_log.html  admin_index.html  admin_index_for_personal.html  admin_login.html  admin_major.html  admin_major_add.html  admin_major_edit.html  admin_pc_type.html  admin_personal_add.html  admin_personal_edit.html  admin_personal_info.html  admin_plan.html  admin_plan_add.html  admin_plan_detail.html  admin_plan_edit.html  admin_plan_for_personal.html  admin_project.html  admin_project_detail.html  admin_report.html  admin_report_analysis.html  admin_report_by_class.html  (+54 more)
src/test/java/com/example/octopus/: OctopusApplicationTests.java
src/test/java/com/example/octopus/dao/: ClassMapperTest.java  CourseMapperTest.java  ExperimentMapperTest.java  MajorMapperTest.java  StudentCourseMapperTest.java  SysRoleMapperTest.java  SysUserRoleMapperTest.java  TeacherClass_MapperTest.java  TeacherCourse_MapperTest.java  UserMapperTest.java  VideoProgressMapperTest.java
src/test/java/com/example/octopus/service/: ClassServiceTest.java
(+155 files in other folders)
