spring.datasource.url=jdbc:mysql://180.215.1.182/aiplatform?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=aiplatform
spring.datasource.password=aiplatform
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
#spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql=true
spring.datasource.data: classpath:data.sql
spring.datasource.initialization-mode=always

#\u5F00\u542FMybatis\u4E0B\u5212\u7EBF\u547D\u540D\u8F6C\u9A7C\u5CF0\u547D\u540D
mybatis.configuration.map-underscore-to-camel-case=true

spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

spring.mvc.static-path-pattern=/static/**

spring.main.allow-bean-definition-overriding=true

#spring.web.resources.static-locations=classpath:/templates/,classpath:/static/
#
#spring.thymeleaf.cache=false

#spring.security.user.name=admin
#spring.security.user.password=123456

